spring.application.name=demo
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=HelloRoot
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/MyInsurancePortal
spring.security.user.name=swathi
spring.security.user.password=swathi
logging.level.org.springframework.security=trace
#spring.security.oauth2.client.registration.github.client-id=Ov23liJtS7QG06ghedTg
#spring.security.oauth2.client.registration.github.client-secret=ee44ffe3c966e70acbfa10d30ba064bce22b10e1
